
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoppingforlist</title>
</head>
<body>
<div>
<button id="lo" onclick="highlight(event, 'Lowest price was selected')">Lowest Price</button>
<button id="da" onclick="highlight(event, 'Dairy-free was selected')">Dairy-free</button>
<button id="or" onclick="highlight(event, 'Organic was selected')">Organic</button>
<button id="ve" onclick="highlight(event, 'Vegan was selected')">Vegan</button>
<button id="veg" onclick="highlight(event, 'Vegatarian was selected')">Vegetarian</button>
<button id="con" onclick="conti(event)">Continue</button>
<h1><stong>Do you shop for</stong></h1>
<h2>Choose all that apply</h2>
</div>    

<style>
    div{
  background-image: url('baggrund.png');
  background-repeat: no-repeat;
  height:620px; 
  width:365px;
}

h1{
position: absolute;
width: 300px;
height: 71px;
left: 47px;
top: 40px;

font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 32px;
line-height: 39px;
text-align: center;

color: #000000;
}

h2{
position: absolute;
width: 303px;
height: 23px;
left: 44px;
top: 100px;

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 24px;
text-align: center;

color: #000000;
}
    button{
border-radius:15px;
border-color: #A3A3A3;
border-style: solid;
color:black;
border-width: 3px;
    }
    #lo{
position: absolute;
width: 273px;
height: 56px;
left: 51px;
top: 180px;
    }

    #da{
position: absolute;
width: 273px;
height: 56px;
left: 51px;
top: 250px;
    }

    #or{
position: absolute;
width: 273px;
height: 56px;
left: 51px;
top: 320px;
    }
 
    #ve{
position: absolute;
width: 273px;
height: 56px;
left: 51px;
top: 390px;
    }

    #veg{
position: absolute;
width: 273px;
height: 56px;
left: 51px;
top: 460px;
    }

    #con{
position: absolute;
width: 273px;
height: 56px;
left: 51px;
top: 530px;
border-radius:15px;
border:0px;
background-color: #6DC32A;
color:white;
    }

.clicked{
    border-color: #6DC32A;
    
}
</style>

</body>
<script>
function highlight(event, message){
    event.target.classList.toggle("clicked")
    console.log(message)
}

function conti(event){
alert("Next step")
}

function log(){
    console.log(clicked)
}
</script>
</html>